{
  "schemaVersion": 1,
  "id": "sereinfish_mc_cat_particle",
  "version": "${version}",

  "name": "cat_particle",
  "description": "Harmoland Particle",
  "authors": [
    "SereinFish"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.sereinfish.mc.cat.particle.Start"
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric-api": "*",
    "minecraft": "1.19.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
